{
  "cSpell.language": "en,es-ES,es,lorem",
  "editor.fontFamily": "'JetBrains Mono', monospace",
  "editor.fontSize": 13,
  "editor.lineHeight": 15.6,
  "wrap.with.while": {
    "label": "@while",
    "description": "@while...@endwhile",
    "disabled": false,
    "snippet": "@while (${1:condition}) \n\t$TM_SELECTED_TEXT\n@endwhile$0"
  }
}
